DB_ADMIN=postgres
DB_PASSWORD=567234
DB_PORT=5432
DB_NAME=project_web

DB_URL=postgresql+asyncpg://${DB_ADMIN}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}
DB_LOCAL_URL=postgresql+asyncpg://${DB_ADMIN}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=password
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=redis_server
REDIS_LOCAL_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_NAME}

MAX_IMAGE_SIZE = 5000000
MAX_ADD_TAGS = 5